# ConstrucTrack-LogBook

./: .gitignore  README.md  pom.xml
EVIDENCIA_AA6_EV01/: GUIA_PRACTICA_PASO_A_PASO.md  INFORME_GA10_220501097_AA6_EV01.md  README.md
EVIDENCIA_AA6_EV01/recursos/: index.html
INFORME_DESPLIEGUE/: CHECKLIST_FINAL.md  COMIENZA_AQUI.md  Dockerfile  ESTRUCTURA_COMPLETA.md  GUIA_CAPTURAS_PANTALLA.md  GUIA_DESPLIEGUE_SERVICIOS.md  GUIA_PRACTICA_PASO_A_PASO.md  INDICE_COMPLETO.md  INFORME_GA10_220501097_AA5_EV01.md  INICIO_RAPIDO_WINDOWS.md  PRUEBAS_Y_VALIDACION.md  README.md  RESUMEN_EJECUTIVO.md  constructrack-apache.conf  constructrack.service  docker-compose.yml  httpd.conf  install.sh
docs/: acta-aprobacion.md  despliegue.md  ejecutables.md  guia-ejecucion.md  manual-tecnico.md  modulos.md  pruebas.md  requerimientos.md
src/main/java/com/constructrack/bitacora/: MainApp.java
src/main/java/com/constructrack/bitacora/controller/: BitacoraFormController.java  BitacoraListController.java  DashboardController.java  LoginController.java  ProyectoFormController.java  RegistroController.java
src/main/java/com/constructrack/bitacora/dao/: BitacoraDAO.java  EvidenciaDAO.java  ProyectoDAO.java  UsuarioDAO.java
src/main/java/com/constructrack/bitacora/model/: Bitacora.java  Evidencia.java  Proyecto.java  Usuario.java
src/main/java/com/constructrack/bitacora/util/: AlertUtil.java  DBConnection.java  PasswordUtil.java  PdfExporter.java  SessionManager.java  ViewLoader.java
src/main/resources/: application.properties  styles.css
src/main/resources/images/: README.md
src/main/resources/sql/: schema.sql
src/main/resources/view/: BitacoraFormView.fxml  BitacoraListView.fxml  DashboardView.fxml  LoginView.fxml  ProyectoFormView.fxml  RegistroView.fxml
